# Gemini API 配置
GEMINI_API_KEY=AIzaSyDmA_tI1pMgm-eOdsGIIoRtkORVQLISq2k
GEMINI_MODEL=gemini-1.5-flash

#OpenAI Compatible API 配置
OPENAI_COMPATIBLE_API_KEY=AIzaSyDmA_tI1pMgm-eOdsGIIoRtkORVQLISq2k
OPENAI_COMPATIBLE_BASE_URL=https://openai.hamuna.club/v1/models
OPENAI_COMPATIBLE_MODEL=gemini-1.5-flash

SERVER_CHAN_KEYS=SCT278628TSYmZpariCcURA0iasaW0Kflj,SCT278644TDcTfnO61uhjoBpbnCXtW0yxO,SCT278641TQvvgvxqcXnpDRkI77WBZGiS2,SCT278649T9JWQoPyxoh64ZmbcZb64sfGk


# OPENAI_COMPATIBLE_API_KEY=sk-xQMPTK1XjAohHIxXbmGSM6TX8LCCZgPShbM3PIGsPemsVmPX
# OPENAI_COMPATIBLE_BASE_URL=https://api.suanli.cn/v1
# OPENAI_COMPATIBLE_MODEL=Qwen3-32B

