# Gemini API 配置
GEMINI_API_KEY=AIzaSyDmA_tI1pMgm-eOdsGIIoRtkORVQLISq2k
GEMINI_MODEL=gemini-1.5-flash

#OpenAI Compatible API 配置
OPENAI_COMPATIBLE_API_KEY=AIzaSyDmA_tI1pMgm-eOdsGIIoRtkORVQLISq2k
OPENAI_COMPATIBLE_BASE_URL=https://openai.hamuna.club/v1
OPENAI_COMPATIBLE_MODEL=gemini-2.0-flash

SERVER_CHAN_KEYS=SCT294128TwNhw9ZRGVcPL2JyUJjH7XDzV,SCT278848TvMVmLLkcmFMaaFz9bBPyT7ig,SCT278628TSYmZpariCcURA0iasaW0Kflj,SCT278644TDcTfnO61uhjoBpbnCXtW0yxO,SCT278641TQvvgvxqcXnpDRkI77WBZGiS2,SCT278649T9JWQoPyxoh64ZmbcZb64sfGk,SCT288264TX49cXhoNdU5s0Kjib8yUsneW,SCT293631TscavxvjUDIvsKxd46kQF5ikZ,SCT278649T9JWQoPyxoh64ZmbcZb64sfGk,SCT288264TX49cXhoNdU5s0Kjib8yUsneW


# OPENAI_COMPATIBLE_API_KEY=sk-xQMPTK1XjAohHIxXbmGSM6TX8LCCZgPShbM3PIGsPemsVmPX
# OPENAI_COMPATIBLE_BASE_URL=https://api.suanli.cn/v1
# OPENAI_COMPATIBLE_MODEL=free:Qwen3-30B-A3B

